# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: pyvisgen
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - family-names: Schmitz
    given-names: Kevin
    affiliation: TU Dortmund University
  - family-names: Knierim
    given-names: Anno
    affiliation: TU Dortmund University
  - family-names: Geyer
    given-names: Felix
    affiliation: TU Dortmund University
  - family-names: Groß
    given-names: Tom
    affiliation: TU Dortmund University
  - family-names: Fröse
    given-names: Stefan
    affiliation: Academia Sinica
identifiers:
  - type: doi
    value: 10.5281/zenodo.10091310
    description: latest version
repository-code: 'https://github.com/radionets-project/pyvisgen/'
url: 'https://pyvisgen.readthedocs.io/en/latest/'
keywords:
  - Astronomy
  - Data Analysis
  - Simulation
license: MIT
